spring.application.name=user-service
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDb?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=abhilash
spring.jpa.hibernate.ddl-auto=create
server.port=9050
